#!name=Direct
#!desc=Direct Rules

[Rule]
# > Subscription
DOMAIN-SUFFIX,ieginh.lol,DIRECT
DOMAIN-SUFFIX,xmancdn.net,DIRECT
DOMAIN-SUFFIX,nysubs.xyz,DIRECT
DOMAIN-SUFFIX,oxycontin.cc,DIRECT
DOMAIN-SUFFIX,kwk7thgc.com,DIRECT
DOMAIN-SUFFIX,stentvessel.club,DIRECT

# > BDD Emby
DOMAIN-SUFFIX,bestemby.com,DIRECT
# > Magpie Emby
DOMAIN,4.v4v223789.kmfjnwr1.223789.xyz,DIRECT
DOMAIN,6.v6v223789.kmfjnwr1.223789.xyz,DIRECT
DOMAIN,4.v4v223789.sxfwvxg1.223789.xyz,DIRECT
DOMAIN,6.v6v223789.sxfwvxg1.223789.xyz,DIRECT
# > MeFun
DOMAIN,p.once.im,DIRECT
DOMAIN,sptv.ii00.cc,DIRECT
DOMAIN,g.once.im,DIRECT
DOMAIN,sgtv.ii00.cc,DIRECT
DOMAIN,cn-music.mefun.vip,DIRECT
# > 明天倒闭 Emby
DOMAIN,hkclaw.sexemby.com,DIRECT
DOMAIN,hkvol.sexemby.com,DIRECT
DOMAIN,us4837.sexemby.com,DIRECT
DOMAIN,jpclaw2.sexemby.com,DIRECT
DOMAIN,jpvol.sexemby.com,DIRECT
DOMAIN,jpvol3.sexemby.com,DIRECT
DOMAIN,sgclaw.sexemby.com,DIRECT
DOMAIN,sg02.sexemby.com,DIRECT
DOMAIN,gz302.sexemby.com,DIRECT
DOMAIN,cdn.sexemby.com,DIRECT
# > Tank Emby
DOMAIN-SUFFIX,tiangou.xyz,DIRECT
# > AlphaTV Emby
DOMAIN,aop1.204cloud.com,DIRECT
DOMAIN,aop2.204cloud.com,DIRECT
DOMAIN,aop3.204cloud.com,DIRECT
DOMAIN,aop4.204cloud.com,DIRECT
DOMAIN,aocn.204cloud.com,DIRECT
# > 流星 Emby
DOMAIN,embyhw.liustar.click,DIRECT
DOMAIN,emby2.liustar.click,DIRECT
DOMAIN,emby3.liustar.click,DIRECT
DOMAIN,embytest.liustar.click,DIRECT
DOMAIN,embytest2.liustar.click,DIRECT
DOMAIN,embyfz.liustar.click,DIRECT
DOMAIN,embydmit.liustar.click,DIRECT
DOMAIN,embyhw3.liustar.click,DIRECT
# > Starharn Emby
DOMAIN,starharn-global.nebula-media.org,DIRECT
DOMAIN,starharn-direct.nebula-media.org,DIRECT
# > MICU Emby
DOMAIN,tv.micu.hk,DIRECT
DOMAIN,tv1.micu.hk,DIRECT

# > Spotify
DOMAIN-SUFFIX,ap.spotify.com,DIRECT

# > Google
DOMAIN,mtalk.google.com,DIRECT
DOMAIN,mobile-gtalk.l.google.com,DIRECT
DOMAIN,alt1-mtalk.google.com,DIRECT
DOMAIN,alt2-mtalk.google.com,DIRECT
DOMAIN,alt3-mtalk.google.com,DIRECT
DOMAIN,alt4-mtalk.google.com,DIRECT
DOMAIN,alt5-mtalk.google.com,DIRECT
DOMAIN,alt6-mtalk.google.com,DIRECT
DOMAIN,alt7-mtalk.google.com,DIRECT
DOMAIN,alt8-mtalk.google.com,DIRECT
DOMAIN,alt9-mtalk.google.com,DIRECT
DOMAIN-SUFFIX,mobile-gtalk.l.google.com,DIRECT

# > Client
# > Proxy
PROCESS-NAME,v2ray,DIRECT
PROCESS-NAME,ss-local,DIRECT
PROCESS-NAME,UUBooster,DIRECT

# > IPTV
IP-CIDR,43.154.185.153/24,DIRECT,no-resolve
IP-CIDR,175.178.179.152/24,DIRECT,no-resolve

# > Download
PROCESS-NAME,aria2c,DIRECT
PROCESS-NAME,fdm,DIRECT
PROCESS-NAME,Folx,DIRECT
PROCESS-NAME,NetTransport,DIRECT
PROCESS-NAME,Thunder,DIRECT
PROCESS-NAME,Transmission,DIRECT
PROCESS-NAME,uTorrent,DIRECT
PROCESS-NAME,WebTorrent,DIRECT
PROCESS-NAME,WebTorrent Helper,DIRECT

# > Syncnext
#玩偶哥哥（直连）
DOMAIN-SUFFIX,wogg.link,DIRECT
DOMAIN-SUFFIX,wogg.xyz,DIRECT
DOMAIN-SUFFIX,xxooo.cf,DIRECT
#小纸条（直连）
DOMAIN-SUFFIX,gitcafe.net,DIRECT
#jojo（直连）
DOMAIN-SUFFIX,jiohub.top,DIRECT
#厂长资源（直连）
DOMAIN-SUFFIX,czzy88.com,DIRECT
DOMAIN-SUFFIX,czzy22.com,DIRECT
DOMAIN-SUFFIX,czzy66.com,DIRECT
#在线之家（直连）
DOMAIN-SUFFIX,zxzja.com,DIRECT
DOMAIN-SUFFIX,zxzjhd.com,DIRECT
DOMAIN-SUFFIX,zxzj.pro,DIRECT
#低端影视（直连）
DOMAIN-SUFFIX,ddys.pro,DIRECT
DOMAIN-SUFFIX,ddys.mov,DIRECT
#索尼资源（直连）
DOMAIN-SUFFIX,suoniapi.com,DIRECT
DOMAIN,v3.sxzyhuij.com,DIRECT
DOMAIN,v3.suonizy-youku.com,DIRECT
DOMAIN,v8.sxzyhuij.com,DIRECT
DOMAIN,snzypic.com,DIRECT
DOMAIN,v8.suonizy-youku.com,DIRECT
#非凡资源（直连）
DOMAIN-SUFFIX,ffzyapi.com,DIRECT
#红牛资源（直连）
DOMAIN-SUFFIX,hongniuzy2.com,DIRECT
#量子资源（直连）
DOMAIN-SUFFIX,lziapi.com,DIRECT
#快车资源（直连）
DOMAIN-SUFFIX,kczyapi.com,DIRECT
#三九影視（直连）
DOMAIN-SUFFIX,39kan.com,DIRECT
#闪电资源（直连）
DOMAIN-SUFFIX,sdzyapi.com,DIRECT
#樱花资源（直连）
DOMAIN-SUFFIX,apiyhzy.com,DIRECT
#卧龙资源（直连）
DOMAIN-SUFFIX,wolongzyw.com,DIRECT
#飘花影院（直连）
DOMAIN-SUFFIX,ahjiuman.com,DIRECT
#虎牙资源（直连）
DOMAIN-SUFFIX,huyaapi.com,DIRECT
#百度资源（直连）
DOMAIN-SUFFIX,apibdzy.com,DIRECT
#飘零影院（直连）
DOMAIN-SUFFIX,p2100.net,DIRECT
#无尽资源（直连）
DOMAIN-SUFFIX,wujinapi.com,DIRECT
#速博资源（直连）
DOMAIN-SUFFIX,subocaiji.com,DIRECT
#乐视资源（直连）
DOMAIN-SUFFIX,leshizyapi.com,DIRECT
#探索页（直连）
DOMAIN-SUFFIX,infuseku.xyz,DIRECT
#魔都动漫（直连）
DOMAIN-SUFFIX,moduapi.cc,DIRECT
#最大资源（直连）
DOMAIN-SUFFIX,zuidazy.me,DIRECT
#奇虎资源（直连）
DOMAIN-SUFFIX,qhzyapi.com,DIRECT
#火狐资源（直连）
DOMAIN-SUFFIX,hhzyapi.com,DIRECT
#享看资源（直连）
DOMAIN-SUFFIX,xkanzy10.com,DIRECT
#新浪资源（直连）
DOMAIN-SUFFIX,xinlangapi.com,DIRECT
#快云资源（直连）
DOMAIN-SUFFIX,kuaiyunzy.com,DIRECT
#四圈资源（直连）
DOMAIN-SUFFIX,fenwe078.cf,DIRECT
#哔嘀影视（直连）
DOMAIN-SUFFIX,bdys10.com,DIRECT
#快看资源（直连）
DOMAIN-SUFFIX,kuaikanzy.net,DIRECT
#厂长&低端播放
DOMAIN-SUFFIX,cz01.site,DIRECT
DOMAIN-SUFFIX,larksuitecdn.com,DIRECT
DOMAIN-SUFFIX,fotile.com,DIRECT
DOMAIN-SUFFIX,pstatp.com,DIRECT
DOMAIN-SUFFIX,ugdtimg.com,DIRECT
DOMAIN-SUFFIX,ctyunxs.cn,DIRECT
DOMAIN,wxsnsencsvp.wxs.qq.com,DIRECT
#哔嘀播放
DOMAIN-SUFFIX,ibytedtos.com,DIRECT
DOMAIN-SUFFIX,toutiao50.com,DIRECT
DOMAIN-SUFFIX,ibyteimg.com,DIRECT
#阿里播放
DOMAIN-SUFFIX,aliyundrive.asia,DIRECT
DOMAIN-SUFFIX,alicloudccp.com,DIRECT
DOMAIN,openapi.aliyundrive.com,DIRECT
DOMAIN,auth.aliyundrive.com,DIRECT
DOMAIN,api.aliyundrive.com,DIRECT
#豆瓣封面
DOMAIN-SUFFIX,doubanio.com,DIRECT
#同步数据
DOMAIN,gateway.icloud.com,DIRECT
#杂七杂八的播放
DOMAIN-KEYWORD,v.cdnlz,DIRECT
DOMAIN-KEYWORD,vip.kuaikan,DIRECT
DOMAIN-KEYWORD,vip.ffzy,DIRECT
DOMAIN,vod2.kczybf.com,DIRECT
DOMAIN,top.1080pzy.co,DIRECT
DOMAIN,c3.monidai.com,DIRECT
DOMAIN,pan.dy066.com,DIRECT
DOMAIN,hey11.cjkypo.com,DIRECT
DOMAIN,hnts.ymuuy.com,DIRECT
DOMAIN,hnzy.bfvvs.com,DIRECT
DOMAIN-SUFFIX,maimn.com,DIRECT
DOMAIN,img.lzzyimg.com,DIRECT
DOMAIN,vip.ffzy-play5.com,DIRECT
DOMAIN,vip.ffzy-online6.com,DIRECT
DOMAIN,sss.image8899.net,DIRECT
DOMAIN,ikcdn01.ikzybf.com,DIRECT
DOMAIN,vip.ffzy-play9.com,DIRECT
DOMAIN,svip.picffzy.com,DIRECT
DOMAIN,vip.imgffzy.com,DIRECT
DOMAIN,vip.ffzyread1.com,DIRECT
DOMAIN,vip.ffzy-play3.com,DIRECT
DOMAIN,vip.ffzyread.com,DIRECT
DOMAIN,www.imgikzy.com,DIRECT
