;设置规则标志位
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=Proxy,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=Apple,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=Telegram,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=Netflix,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=GlobalMedia,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]DIRECT`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW`.*
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy
custom_proxy_group=Telegram`select`[]Proxy`[]🚀 HK`[]🚀 SG
custom_proxy_group=Youtube`select`[]Proxy`[]🚀 HK`[]🚀 US
custom_proxy_group=Netflix`select`[]Proxy`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW
custom_proxy_group=GlobalMedia`select`[]Proxy`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW`[]DIRECT
custom_proxy_group=Final`select`[]Proxy`[]DIRECT
custom_proxy_group=🚀 HK`select`港|香港|Hong Kong`http://www.gstatic.com/generate_204`600
custom_proxy_group=🚀 SG`select`新|新加坡|狮城|Singapore`http://www.gstatic.com/generate_204`600
custom_proxy_group=🚀 TW`select`台|台湾|台灣|台北|Taiwan`http://www.gstatic.com/generate_204`600
custom_proxy_group=🚀 JP`select`日|日本|东京|大阪|Japan`http://www.gstatic.com/generate_204`600
custom_proxy_group=🚀 US`select`美|美国|美國|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|USA|America`http://www.gstatic.com/generate_204`600
;设置分组标志位
