[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Direct+.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Advertising.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Tracking.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 Google FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ConnersHua/RuleGo/refs/heads/master/Surge/Ruleset/Extra/Microsoft/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ConnersHua/RuleGo/refs/heads/master/Surge/Ruleset/Extra/Microsoft/Teams.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ConnersHua/RuleGo/refs/heads/master/Surge/Ruleset/Extra/Apple/Apple.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ConnersHua/RuleGo/refs/heads/master/Surge/Ruleset/Extra/Telegram.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAI,https://raw.githubusercontent.com/ConnersHua/RuleGo/refs/heads/master/Surge/Ruleset/Extra/AI.list
ruleset=💬 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🌏 DomesticMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ConnersHua/RuleGo/refs/heads/master/Surge/Ruleset/Extra/Streaming/Video/YouTube.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ConnersHua/RuleGo/refs/heads/master/Surge/Ruleset/Extra/Streaming/Video/Netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📽️ Disney+,https://raw.githubusercontent.com/ConnersHua/RuleGo/refs/heads/master/Surge/Ruleset/Extra/Streaming/Video/Disney%2B.list
ruleset=📽️ Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=💿 Max,https://raw.githubusercontent.com/ConnersHua/RuleGo/refs/heads/master/Surge/Ruleset/Extra/Streaming/Video/Max.list
ruleset=💿 Max,https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Surge/Surge%203/Provider/Media/Max.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ConnersHua/RuleGo/refs/heads/master/Surge/Ruleset/Extra/Streaming/Video/bilibili.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 DomesticMedia,https://raw.githubusercontent.com/ConnersHua/RuleGo/refs/heads/master/Surge/Ruleset/Extra/Streaming/CN.list
ruleset=🌏 DomesticMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 GlobalMedia,https://raw.githubusercontent.com/ConnersHua/RuleGo/refs/heads/master/Surge/Ruleset/Extra/Streaming/!CN.list
ruleset=🌍 GlobalMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/JWangX/Files/master/Proxy.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ConnersHua/RuleGo/refs/heads/master/Surge/Ruleset/Proxy%2B.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ConnersHua/RuleGo/refs/heads/master/Surge/Ruleset/Proxy.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ConnersHua/RuleGo/refs/heads/master/Surge/Ruleset/Direct%2B.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ConnersHua/RuleGo/refs/heads/master/Surge/Ruleset/Direct.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 Domestic,[]GEOIP,CN
ruleset=🐟 Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Proxy`select`[]♻️ Auto - UrlTest`.*`[]DIRECT
custom_proxy_group=♻️ Auto - UrlTest`url-test`(Hong Kong|Japan|香港|日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`[]🚀 Proxy`.*`[]DIRECT
custom_proxy_group=💬 OpenAI`select`[]🚀 Proxy`.*`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 Proxy`.*`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🚀 Proxy`.*`[]DIRECT
custom_proxy_group=📽️ Disney+`select`[]🚀 Proxy`.*`[]DIRECT
custom_proxy_group=💿 Max`select`[]🚀 Proxy`.*`[]DIRECT
custom_proxy_group=🎬 Emby`select`[]🚀 Proxy`.*`[]DIRECT
custom_proxy_group=🌍 GlobalMedia`select`[]🚀 Proxy`.*`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]DIRECT`.*
custom_proxy_group=🌏 DomesticMedia`select`[]DIRECT`.*
custom_proxy_group=📢 Google FCM`select`[]DIRECT`[]🚀 Proxy`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 Proxy`.*
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 Proxy`.*
custom_proxy_group=🎮 Gaming`select`[]DIRECT`[]🚀 Proxy`.*
custom_proxy_group=🎯 Domestic`select`[]DIRECT`[]🚀 Proxy`.*
custom_proxy_group=🛑 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Others`select`[]🚀 Proxy`[]DIRECT`.*

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck

;用于自定义基础配置的选项 会覆盖 主程序目录中的配置文件 里的内容
clash_rule_base=https://raw.githubusercontent.com/JWangX/Files/master/clash.yml
surge_rule_base=https://raw.githubusercontent.com/JWangX/Files/master/surge.conf
quanx_rule_base=https://raw.githubusercontent.com/JWangX/Files/master/quanx.conf
;用于自定义基础配置的选项 会覆盖 主程序目录中的配置文件 里的内容

;设置emoji标志位
emoji=(?i:到期|剩余流量|时间|官网|产品|平台|Traffic|Expire|Panel),🏳️‍🌈
emoji=(?i:\bHK[G]?\b|Hong.*?Kong|香港),🇭🇰
emoji=(?i:\bTW[N]?\b|Taiwan|台湾|台灣),🇨🇳
emoji=(?i:\bSG[P]?\b|Singapore|新加坡|狮城),🇸🇬
emoji=(?i:\bJP[N]?\b|Japan|日本),🇯🇵
emoji=(?i:\bK[O]?R\b|Korea|韩国|韓國),🇰🇷
emoji=(?i:\bUS[A]?\b|United.*?States|美国|美國),🇺🇸
emoji=(Ascension|阿森松),🇦🇨
emoji=(?i:\bUAE\b|Dubai|阿联酋|迪拜|Emirates),🇦🇪
emoji=(阿尔巴尼亚|Albania),🇦🇱
emoji=(Argentina|阿根廷),🇦🇷
emoji=(Austria|Vienna|奥地利|维也纳),🇦🇹
emoji=(?i:\bAU[S]?\b|Australia|Sydney|澳大利亚|澳洲|悉尼),🇦🇺
emoji=(阿塞拜疆|Azerbaijan),🇦🇿
emoji=(波黑共和国|波士尼亚与赫塞哥维纳|Bosnia|Herzegovina),🇧🇦
emoji=(Belgium|比利时),🇧🇪
emoji=(保加利亚|Bulgaria),🇧🇬
emoji=(Brazil|Paulo|巴西|圣保罗),🇧🇷
emoji=(?i:\bCA[N]?\b|Canada|Toronto|Montreal|Vancouver|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
emoji=(Switzerland|Zurich|瑞士|苏黎世),🇨🇭
emoji=(智利|Chile),🇨🇱
emoji=(Colombia|哥伦比亚),🇨🇴
emoji=(Costa Rica|哥斯达黎加),🇨🇷
emoji=(塞浦路斯|Cyprus),🇨🇾
emoji=(Czech|捷克),🇨🇿
emoji=(?i:\bDE[U]?\b|Germany|法兰克福|德(国|意志)|中德|^德$),🇩🇪
emoji=(?i:\bD[N]?K\b|Denmark|丹麦),🇩🇰
emoji=(爱沙尼亚|Estonia),🇪🇪
emoji=(埃及|Egypt),🇪🇬
emoji=(?i:\bES[P]?\b|Spain|西班牙),🇪🇸
emoji=(Europe|欧洲),🇪🇺
emoji=(Finland|Helsinki|芬兰|赫尔辛基),🇫🇮
emoji=(?i:\bFR[A]?\b|France|Paris|法国|巴黎),🇫🇷
emoji=(?i:\bUK\b|\bGB[R]?\b|England|United.*?Kingdom|London|英国|[^-]英|伦敦),🇬🇧
emoji=(希腊|Greece),🇬🇷
emoji=(格鲁吉亚|Georgia),🇬🇪
emoji=(克罗地亚|Croatia),🇭🇷
emoji=(Hungary|匈牙利),🇭🇺
emoji=(Indonesia|Jakarta|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|Dublin|爱尔兰|都柏林),🇮🇪
emoji=(Israel|以色列),🇮🇱
emoji=(马恩岛|Mann),🇮🇲
emoji=(?i:\bIN[D]?\b|India|Mumbai|印度|孟买|加尔各答|贾坎德|泰米尔纳德|IDN),🇮🇳
emoji=(伊朗|Iran),🇮🇷
emoji=(?i:\bIS[L]?\b|Iceland|冰岛),🇮🇸
emoji=(Italy|Milan|意大利|米兰|意呆利),🇮🇹
emoji=(约旦|Jordan),🇯🇴
emoji=(肯尼亚|Kenya),🇰🇪
emoji=(吉尔吉斯斯坦|Kyrgyzstan),🇰🇬
emoji=(柬埔寨|Cambodia),🇰🇭
emoji=(North.*?Korea|朝鲜),🇰🇵
emoji=(哈萨克斯坦|Kazakhstan),🇰🇿
emoji=(立陶宛|Lietuvos),🇱🇹
emoji=(卢森堡|Luxemburg|Luxembourg),🇱🇺
emoji=(拉脱维亚|Latvia),🇱🇻
emoji=(Moldova|摩尔多瓦),🇲🇩
emoji=(北马其顿|Macedonia),🇲🇰
emoji=(蒙古|Монголулс|Mongolia),🇲🇳
emoji=(Macao|澳门|\bCTM\b),🇲🇴
emoji=(墨西哥|Mexico),🇲🇽
emoji=(Malaysia|马来西亚),🇲🇾
emoji=(尼日利亚|Nigeria),🇳🇬
emoji=(?i:\bNL[D]?\b|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(挪威|Norway),🇳🇴
emoji=(新西兰|纽西兰|New Zealand),🇳🇿
emoji=(Philippines|菲律宾|PHL),🇵🇭
emoji=(Pakistan|巴基斯坦),🇵🇰
emoji=(?i:\bP[O]?L\b|Poland|波兰),🇵🇱
emoji=(巴拿马|Panama),🇵🇦
emoji=(秘鲁|Peru),🇵🇪
emoji=(葡萄牙|Portugal),🇵🇹
emoji=(Romania|罗马尼亚),🇷🇴
emoji=(塞尔维亚|Serbia),🇷🇸
emoji=(?i:\bRU[S]?\b|Russia|Moscow|Petersburg|Siberia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|[^-]俄),🇷🇺
emoji=(Arabia|沙特),🇸🇦
emoji=(Sweden|瑞典),🇸🇪
emoji=(斯洛文尼亚|Slovenia),🇸🇮
emoji=(斯洛伐克|Slovensko),🇸🇰
emoji=(Thailand|泰国|曼谷|THA),🇹🇭
emoji=(突尼斯|Tunisia),🇹🇳
emoji=(Turkey|土耳其|伊斯坦布尔|TUR),🇹🇷
emoji=(乌拉圭|Uruguay),🇺🇾
emoji=(Vietnam|越南|VNM),🇻🇳
emoji=(Africa|南非|Johannesburg),🇿🇦
emoji=(乌克兰|Ukraine),🇺🇦
emoji=(尼泊尔|Nepal),🇳🇵
emoji=(孟加拉|Bengal),🇧🇩
emoji=(委内瑞拉|Venezuela),🇻🇪
emoji=(摩洛哥|Morocco),🇲🇦
emoji=(巴林|Bahrain),🇧🇭
emoji=(波多黎各|Puerto.*?Rico),🇵🇷
emoji=(厄瓜多尔| Ecuador),🇪🇨
emoji=(巴拉圭|Paraguay),🇵🇾
emoji=(安道尔|Andorra),🇦🇩
emoji=(亚美尼亚|Armenia),🇦🇲
emoji=(留尼汪|Reunion),🇷🇪
emoji=(斯里兰卡|Sri Lanka),🇱🇰
emoji=(乌兹别克斯坦|Uzbekistan),🇺🇿
emoji=(库拉索|Curacao),🇨🇼
emoji=(利比亚|Libya),🇱🇾
emoji=(毛里求斯|Mauritius),🇲🇺
emoji=(马耳他|Malta),🇲🇹
emoji=(阿曼|Oman),🇴🇲
emoji=(危地马拉|Guatemala),🇬🇹
emoji=(?i:\bC[H]?N\b|China|回国|中国[^-]|江苏[^-]|北京[^-]|上海[^-]|广州[^-]|深圳[^-]|杭州[^-]|常州[^-]|徐州[^-]|青岛[^-]|宁波[^-]|镇江[^-]|成都[^-]|back),🇨🇳
;设置emoji标志位

;设置include/exclude标志位
;include_remarks=
;exclude_remarks=(到期|剩余流量|时间|官网|产品|平台|Traffic|Expire|Panel)
;设置include/exclude标志位

;设置重命名标志位
rename=!!GROUP=Nexitally!!^@[Nexitally]·
rename=!!GROUP=TAG!!^@[TAG]·
rename=!!GROUP=DlerCloud!!^@[DlerCloud]·
rename=!!GROUP=FlowerCloud!!^@[FlowerCloud]·
rename=!!GROUP=Texon!!^@[Texon]·
rename=!!GROUP=CreamData!!^@[CreamData]·
rename=!!GROUP=YToo!!^@[YToo]·
rename=!!GROUP=WestData!!^@[WestData]·
rename=!!GROUP=AmyTelecom!!^@[AmyTelecom]·
rename=!!GROUP=V2Tun!!^@[V2Tun]·
;设置重命名标志位

enable_rule_generator=true
overwrite_original_rules=true
