;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=🎬 Netflix,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
surge_ruleset=🎥 Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=📽 StreamingSE,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=🏝 Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/LocalAreaNetwork.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🏝 Proxy,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🏝 Proxy`select`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇺🇸 United States`[]🇯🇵 Japan`[]🇨🇳 Taiwan`.*
custom_proxy_group=🎬 Netflix`select`[]🏝 Proxy`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇺🇸 United States`[]🇯🇵 Japan`[]🇨🇳 Taiwan`.*
custom_proxy_group=🎥 Streaming`select`[]🏝 Proxy`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇺🇸 United States`[]🇯🇵 Japan`[]🇨🇳 Taiwan`.*
custom_proxy_group=📽 StreamingSE`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🏝 Proxy`[]🇭🇰 Hong Kong`[]🇺🇸 United States
custom_proxy_group=🇭🇰 Hong Kong`select`(?=.*(香港|HK|Hong|港))^((?!(流量|时间|续费|GM|游戏|Gamer|新加坡|美国|日本|台湾)).)*$`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇸🇬 Singapore`select`(?=.*(新加坡|SG|Singapore|新|狮城))^((?!(流量|时间|续费|GM|游戏|Gamer)).)*$`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇺🇸 United States`select`(?=.*(美国|US|USA|美|States))^((?!(流量|时间|续费|GM|游戏|Gamer|AU|RU)).)*$`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇯🇵 Japan`select`(?=.*(日本|JP|Japan|日))^((?!(流量|时间|续费|GM|游戏|Gamer)).)*$`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇨🇳 Taiwan`select`(?=.*(台湾|TW|Taiwan|台))^((?!(流量|时间|续费|GM|游戏|Gamer)).)*$`http://www.gstatic.com/generate_204`600
;设置分组标志位
