;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Special.list

ruleset=Netflix,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Netflix.list
ruleset=YouTube,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Spotify.list
ruleset=Disney,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Disney%20Plus.list

ruleset=YouTube,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/YouTube%20Music.list
ruleset=YouTube,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/YouTube.list

ruleset=Asian TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Bilibili.list
ruleset=Asian TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/IQ.list
ruleset=Asian TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/IQIYI.list
ruleset=Asian TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Letv.list
ruleset=Asian TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/MOO.list
ruleset=Asian TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Netease%20Music.list
ruleset=Asian TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Tencent%20Video.list
ruleset=Asian TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Youku.list
ruleset=Asian TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/WeTV.list

ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/ABC.list
ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Abema%20TV.list
ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Amazon.list
ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Apple%20News.list
ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Apple%20TV.list
ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Bahamut.list
ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/BBC%20iPlayer.list
ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/DAZN.list
ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Discovery%20Plus.list
ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/encoreTVB.list
ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Fox%20Now.list
ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Fox%2B.list
ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/HBO%20Go.list
ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/HBO%20Max.list
ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Hulu%20Japan.list
ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Hulu.list
ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Japonx.list
ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/JOOX.list
ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/KKBOX.list
ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/KKTV.list
ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Line%20TV.list
ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/myTV%20SUPER.list
ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Pandora.list
ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/PBS.list
ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Pornhub.list
ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Soundcloud.list
ruleset=Global TV,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/ViuTV.list

ruleset=Telegram,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Telegram.list
ruleset=Steam,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Steam.list
ruleset=Speedtest,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Speedtest.list
ruleset=PayPal,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/PayPal.list
ruleset=Microsoft,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Microsoft.list

ruleset=Apple,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Apple.list

ruleset=Google FCM,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Google%20FCM.list

ruleset=Scholar,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Scholar.list

ruleset=Proxy,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Proxy.list

ruleset=Domestic,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Domestic.list
ruleset=Domestic,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Domestic%20IPs.list

ruleset=Domestic,[]GEOIP,CN
ruleset=Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea`.*
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy
custom_proxy_group=Others`select`[]Proxy`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea
custom_proxy_group=Google FCM`select`[]DIRECT`[]Proxy`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea
custom_proxy_group=Scholar`select`[]DIRECT`[]Proxy`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea
custom_proxy_group=Asian TV`select`[]DIRECT`[]Proxy`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea
custom_proxy_group=Global TV`select`[]Proxy`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea
custom_proxy_group=Netflix`select`[]Global TV`[]Proxy`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea
custom_proxy_group=Disney`select`[]Global TV`[]Proxy`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea
custom_proxy_group=Spotify`select`[]Global TV`[]Proxy`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea
custom_proxy_group=YouTube`select`[]Global TV`[]Proxy`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea
custom_proxy_group=Telegram`select`[]Proxy`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea
custom_proxy_group=Steam`select`[]Proxy`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea
custom_proxy_group=Speedtest`select`[]Proxy`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea
custom_proxy_group=PayPal`select`[]Proxy`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea
custom_proxy_group=Microsoft`select`[]Proxy`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🇰🇷 Korea
custom_proxy_group=🇭🇰 Hong Kong`select`(港|HK|Hong Kong)
custom_proxy_group=🇨🇳 Taiwan`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 Singapore`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇯🇵 Japan`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 United States`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇰🇷 Korea`select`(KR|Korea|KOR|首尔|韩|韓)
;设置分组标志位
